                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  close   No. Observations:                 2370
Model:                 ARIMA(2, 2, 3)   Log Likelihood               -2640.262
Date:                Fri, 30 May 2025   AIC                           5292.525
Time:                        11:51:43   BIC                           5327.144
Sample:                             0   HQIC                          5305.128
                               - 2370                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2514      0.081     -3.086      0.002      -0.411      -0.092
ar.L2          0.2674      0.082      3.262      0.001       0.107       0.428
ma.L1         -0.7419      0.079     -9.412      0.000      -0.896      -0.587
ma.L2         -0.6138      0.053    -11.685      0.000      -0.717      -0.511
ma.L3          0.3661      0.081      4.512      0.000       0.207       0.525
sigma2         0.5439      0.003    161.778      0.000       0.537       0.550
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            238785.58
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):             333.02   Skew:                             2.09
Prob(H) (two-sided):                  0.00   Kurtosis:                        52.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/statsmodels/tsa/base/tsa_model.py:837: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/statsmodels/tsa/base/tsa_model.py:837: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
louiselee@eduroam-campus-10-36-213-92 NVIDIA-Stock-Predictor-1 % 